VITE_SWAGGER_ALL_FAQS_API=
VITE_SIGNUP_API_KEY=
VITE_LOGIN_API_KEY=
VITE_GET_CURRENT_LOGGEDIN_API_KEY = 
VITE_GET_APPROVED_BOOKS_API_KEY = 
VITE_GET_BEST_SALES_BOOKS_API_KEY = 
VITE_GET_FILE_BY_NAME_API_KEY = 
VITE_RESET_PASSWORD_API_KEY = 
VITE_RESEND_OTP_API_KEY = 
VITE_GET_ALL_CATEGORIES_API_KEY = 